-runfw: org.apache.felix.framework;version='[6.0.1,6.0.1]'
-runsystempackages: sun.misc
-runee: JavaSE-11
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.apache.felix.configadmin;version=1.8.8,\
	org.ops4j.pax.web.pax-web-api,\
	org.ops4j.pax.web.pax-web-spi,\
	com.dexels.kafka.streams;version=latest,\
	org.apache.felix.scr,\
	org.apache.felix.metatype,\
	com.dexels.replication.impl;version=latest,\
	com.dexels.repository.api;version=latest,\
	org.apache.felix.webconsole.plugins.ds,\
	org.mongodb.mongo-java-driver,\
	com.google.gson;version=2.3.1,\
	com.google.guava;version=20.0.0,\
	com.dexels.replication.api;version=latest,\
	org.apache.felix.eventadmin,\
	org.apache.felix.webconsole.plugins.event,\
	com.dexels.repository.file;version=latest,\
	com.dexels.server.mgmt.api;version=latest,\
	org.apache.commons.logging,\
	org.apache.felix.gogo.shell;version=1.0.0,\
	com.sportlink.teamorder,\
	com.dexels.replication.impl.json;version=latest,\
	com.dexels.replication.impl.protobuf;version=latest,\
	com.google.protobuf;version=3.3.1,\
	org.apache.felix.gogo.command;version=1.0.2,\
	org.apache.felix.gogo.runtime;version=1.0.6,\
	org.ops4j.pax.web.pax-web-resources-extender,\
	org.apache.commons.lang3,\
	org.apache.xbean.bundleutils;version=4.6.0,\
	org.apache.xbean.finder;version=4.6.0,\
	com.dexels.immutable.api;version=latest,\
	com.dexels.immutable.impl;version=latest,\
	com.dexels.kafka.impl.rx2;version=latest,\
	com.dexels.pubsub.rx2.api;version=latest,\
	io.reactivex.rxjava2.rxjava,\
	org.reactivestreams.reactive-streams;version=1.0.0,\
	org.apache.commons.text;version=1.2.0,\
	org.ops4j.pax.web.pax-web-runtime,\
	org.ops4j.pax.web.pax-web-extender-whiteboard,\
	org.eclipse.jetty.io;version=9.4.13,\
	org.eclipse.jetty.jmx;version=9.4.13,\
	org.eclipse.jetty.security;version=9.4.13,\
	org.eclipse.jetty.server;version=9.4.13,\
	org.eclipse.jetty.servlet;version=9.4.13,\
	org.eclipse.jetty.servlets;version=9.4.13,\
	org.eclipse.jetty.util;version=9.4.13,\
	org.ops4j.pax.web.pax-web-jetty,\
	javax.servlet-api;version=3.1.0,\
	org.apache.aries.util;version=1.1.3,\
	org.apache.aries.spifly.dynamic.bundle,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.xml,\
	lz4-java;version=0.0.0,\
	org.apache.servicemix.bundles.jsch;version=0.1.54,\
	org.apache.commons.io,\
	org.apache.commons.fileupload,\
	org.apache.felix.inventory,\
	org.eclipse.jetty.client,\
	com.dexels.replication.elasticsearch;version=latest,\
	org.eclipse.jetty.reactive.client;version=1.0.1,\
	javax.ws.rs-api,\
	com.dexels.kafka.webapi;version=latest,\
	org.mongodb.driver-async,\
	org.mongodb.driver-reactivestreams,\
	com.dexels.kafka.streams.api;version=latest,\
	com.dexels.kafka.streams.sink.mongo;version=latest,\
	javax.annotation-api,\
	jaxb-api,\
	org.objectweb.asm;version=7.0.0,\
	org.objectweb.asm.commons;version=7.0.0,\
	org.objectweb.asm.tree;version=7.0.0,\
	org.objectweb.asm.tree.analysis;version=7.0.0,\
	org.objectweb.asm.util;version=7.0.0,\
	org.apache.felix.webconsole;version=4.3.8,\
	com.sun.activation.javax.activation;version=1.2.0
-runvm: -Xmx3000M -Dorg.ops4j.pax.logging.DefaultServiceLog.level=INFO -Dorg.osgi.service.http.port=8081 
-runproperties: org.osgi.framework.system.packages.extra=com.yourkit.*,org.osgi.dto.*
